HP Elitebook 840 G1 14.0 Inch High Performanc Laptop Computer, Intel i5 4300U up to 2.9GHz, 16GB Memory, 256GB SSD, USB 3.0, Bluetooth, Window 10 Professional (Renewed)
HP 15.6" HD Intel 10th Gen i3-1005G1 3.4GHz 4GB RAM 128GB SSD Webcam Windows 10 Laptop
2019 Newest HP 14" Touch-Screen Laptop Intel Core i3 4GB RAM 128GB SSD Windows 10- Ash Silver Keyboard Frame
2020 Premium Lenovo IdeaPad S145 15.6 Inch Laptop, AMD APU A6-9225 up to 3.0 GHz, AMD Radeon R4, 8GB DDR4 RAM, 1TB HDD, WiFi, Bluetooth, HDMI, Webcam, Windows 10 Home, Black
HP 15-Inch HD Touchscreen Laptop, 10th Gen Intel Core i5-1035G1, 8 GB SDRAM, 512 GB Solid-State Drive, Windows 10 Home (15-dy1020nr, Natural Silver), 15-15.99 inches
New ! Dell Inspiron i3583 15.6" HD Touch-Screen Laptop - Intel i3-8145U - 8GB DDR4-128GB SSD - Windows 10 - Wireless-AC - Bluetooth - SD Card Reader - HDMI & USB 3.1 -Waves MaxxAudio Pro- Black
HP 2019 14" Laptop - Intel Core i3 - 8GB Memory - 128GB Solid State Drive - Ash Silver Keyboard Frame (14-CF0014DX)
Newest_Lenovo Thin and Light Laptop PC 14" FHD Anti-Glare Display, AMD Dual Core A6-9220C, 4GB RAM, 64GB eMMC, WiFi, Bluetooth, HD Webcam, HDMI, USB-C, Windows 10 Pro
2020 HP 15.6" Touchscreen Laptop Computer/ 10th Gen Intel Quard-Core i5 1035G1 up to 3.6GHz/ 8GB DDR4 RAM/ 512GB PCIe SSD/ 802.11ac WiFi/ Bluetooth 4.2/ USB 3.1 Type-C/ HDMI/ Silver/ Windows 10 Home
HP 14" - AMD A9-9425 - 4GB Memory - AMD Radeon R5-128GB SSD - Silver (Renewed)
HP Stream 14-inch Laptop, Intel Celeron N4000, 4 GB RAM, 32 GB eMMC, Windows 10 Home in S Mode with Office 365 Personal for 1 Year (14-cb183nr, Diamond White)
Lenovo Ideapad S145 15.6-inch HD Display Laptop PC, Intel Celeron 4205U 1.8GHz Processor, 4GB DDR4 RAM, 128GB Solid State Drive, Dolby Audio, WiFi, Intel UHD Graphics, Bluetooth, HDMI, Windows 10
2020 HP 15.6" HD Touchscreen Premium Home & Business Laptop, 10th Gen Intel Quad-Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 512GB SSD, WiFi, HDMI, Bluetooth, Card Reader, Windows 10
Lenovo 15.6" High Performance Laptop, Intel Celeron 42050U Dual-Core Processor, 4GB DDR4 RAM, 128GB SSD, Webcam, Wireless+Bluetooth, HDMI, Window 10 (Intel Processor)
2020 Newest DELL Inspiron 11 3195, 2 in 1, 7th Gen AMD A9-9420e W/ Radeon R5 Graphics, 4GB DDR4 2666MHz RAM, 64GB HD, 11.6" HD (1366 X 768) LED-Backlit Touch Display i3195PUS-White
HP 14" Touchscreen Home and Business Laptop Ryzen 3-3200U, 8GB RAM, 128GB M.2 SSD, Dual-Core up to 3.50 GHz, Vega 3 Graphics, RJ-45, USB-C, 4K Output HDMI, Bluetooth, Webcam, 1366x768, Win 10
HP 15.6" HD Intel 10th Gen i3-1005G1 3.4GHz 4GB RAM 128GB SSD Webcam Windows 10 Laptop
HP Envy 2019,17.3" Full HD Touch, i7-10510U 10th gen Quad CPU,NVIDIA MX250(4GB), 1TB SSD NVME,16GB RAM,Win 10 Pro Pre-Installed by HP, Neopack 64GB Flash Drive, B&O Speakers, HP Premium Warranty
2020 Newest Dell 15 3000 Premium Biz PC Laptop: 15.6 HD Non-Touch Display, AMD Dual-Core A9 Processor(3.10GHz), 8GB Ram, 128GB SSD, WiFi, Bluetooth, Webcam, MaxxAudio, HDMI, Windows 10 Pro
New ! Dell Inspiron i3583 15.6" HD Touch-Screen Laptop - Intel i5-8265U - 8GB DDR4-256GB SSD - Windows 10 - Wireless-AC - Bluetooth, SD Card Reader, HDMI & USB 3.1 -Waves MaxxAudio Pro- Black
ASUS ZenBook 13 Ultra Slim Laptop, 13.3” FHD WideView, 8th-Gen Intel Core i7-8565U CPU, 16GB RAM, 512GB PCIe SSD, Backlit KB, NumberPad, Military Grade, TPM, Windows 10 Pro, UX333FA-AB77, Royal Blue
Asus TUF Gaming Laptop, 15.6” IPS Full HD, AMD Quad-Core Ryzen 5 3550H up to 3.7Ghz, Radeon Rx 560X, Backlit Keyboard Bluetooth Windows 10 + CUE Accessories (8GB DDR4, 256GB SSD)
HP (17-BY1053DX) 17.3 Laptop - Core i5-8265U - 8GB Memory - 256GB Solid State Drive - Windows 10 Home in S Mode - Jet Black/Maglia Pattern
2020 HP 15.6" Touchscreen Laptop Computer/ 10th Gen Intel Quard-Core i5 1035G1 up to 3.6GHz/ 8GB DDR4 RAM/ 512GB PCIe SSD/ 802.11ac WiFi/ Bluetooth 4.2/ USB 3.1 Type-C/ HDMI/ Silver/ Windows 10 Home
HP Stream 14-inch Laptop, Intel Celeron N4000, 4 GB RAM, 64 GB eMMC, Windows 10 Home in S Mode (14-cb159nr, Jet Black)
2020 HP 17.3" Laptop Computer/ 8th Gen Intel Quad-Core i5-8265U Up to 3.9GHz/ 8GB DDR4 RAM/ 256GB PCIe SSD/ DVD/ Bluetooth 4.2/ USB 3.1/ HDMI/ Windows 10 Home/ Black
ASUS VivoBook L203MA Ultra-Thin Laptop, 11.6” HD, Intel Celeron N4000 Processor (up to 2.6 GHz), 4GB RAM, 64GB eMMC, USB-C, Windows 10 in S Mode, One Year of Microsoft Office 365, L203MA-DS04
ASUS VivoBook 15 Thin and Light Laptop, 15.6” FHD, Intel Core i3-8145U CPU, 8GB RAM, 128GB SSD, Windows 10 in S Mode, F512FA-AB34, Slate Gray
2020 Newest Lenovo IdeaPad S150 14 Inch Laptop| AMD A6-9220e up to 2.4 GHz| 4GB DDR4 RAM| 64GB eMMC| WiFi| Bluetooth| HDMI| Windows 10 Home S + NexiGo 32GB MicroSD Card Bundle
Asus ROG Strix G Gaming Laptop, 17.3” 120Hz IPS Type FHD, NVIDIA GeForce GTX 1650, Intel 6-Core i7-9750H, Backlit RGB KB, 802.11 ac, Bluetooth, Windows 10 Home + CUE Accessories (32GB DDR4, 1TB SSD)
Lenovo IdeaPad L340 17.3” FHD Gaming Laptop 2020 Newest, Intel core i7-9750H (up to 4.50 GHz, Beat i7-7500U), 16GB RAM, 512GB PCIe SSD, NVIDIA GeForce GTX 1650 4GB GDDR5, Win10 w/HESVAP Accessories
Lenovo Flex 14 2-in-1 Convertible Laptop, 14.0" FHD (1920 X 1080) Display, AMD Ryzen 3 3200U Processor, 8GB DDR4 RAM, 128GB SSD, Integrated Radeon Vega 3 Graphics, Windows 10, 81SS0006US, Onyx Black
HP Elitebook 840 G1 14.0 Inch High Performanc Laptop Computer, Intel i5 4300U up to 2.9GHz, 16GB Memory, 256GB SSD, USB 3.0, Bluetooth, Window 10 Professional (Renewed)
2019 Newest HP 14" Touch-Screen Laptop Intel Core i3 4GB RAM 128GB SSD Windows 10- Ash Silver Keyboard Frame
HP 15.6" HD Intel 10th Gen i3-1005G1 3.4GHz 4GB RAM 128GB SSD Webcam Windows 10 Laptop
2020 Premium Lenovo IdeaPad S145 15.6 Inch Laptop, AMD APU A6-9225 up to 3.0 GHz, AMD Radeon R4, 8GB DDR4 RAM, 1TB HDD, WiFi, Bluetooth, HDMI, Webcam, Windows 10 Home, Black
New ! Dell Inspiron i3583 15.6" HD Touch-Screen Laptop - Intel i3-8145U - 8GB DDR4-128GB SSD - Windows 10 - Wireless-AC - Bluetooth - SD Card Reader - HDMI & USB 3.1 -Waves MaxxAudio Pro- Black
HP 15-Inch HD Touchscreen Laptop, 10th Gen Intel Core i5-1035G1, 8 GB SDRAM, 512 GB Solid-State Drive, Windows 10 Home (15-dy1020nr, Natural Silver), 15-15.99 inches
HP 2019 14" Laptop - Intel Core i3 - 8GB Memory - 128GB Solid State Drive - Ash Silver Keyboard Frame (14-CF0014DX)
Newest_Lenovo Thin and Light Laptop PC 14" FHD Anti-Glare Display, AMD Dual Core A6-9220C, 4GB RAM, 64GB eMMC, WiFi, Bluetooth, HD Webcam, HDMI, USB-C, Windows 10 Pro
HP 14" - AMD A9-9425 - 4GB Memory - AMD Radeon R5-128GB SSD - Silver (Renewed)
Lenovo Ideapad S145 15.6-inch HD Display Laptop PC, Intel Celeron 4205U 1.8GHz Processor, 4GB DDR4 RAM, 128GB Solid State Drive, Dolby Audio, WiFi, Intel UHD Graphics, Bluetooth, HDMI, Windows 10
2020 HP 15.6" HD Touchscreen Premium Home & Business Laptop, 10th Gen Intel Quad-Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 512GB SSD, WiFi, HDMI, Bluetooth, Card Reader, Windows 10
2020 Newest DELL Inspiron 11 3195, 2 in 1, 7th Gen AMD A9-9420e W/ Radeon R5 Graphics, 4GB DDR4 2666MHz RAM, 64GB HD, 11.6" HD (1366 X 768) LED-Backlit Touch Display i3195PUS-White
HP 14" Touchscreen Home and Business Laptop Ryzen 3-3200U, 8GB RAM, 128GB M.2 SSD, Dual-Core up to 3.50 GHz, Vega 3 Graphics, RJ-45, USB-C, 4K Output HDMI, Bluetooth, Webcam, 1366x768, Win 10
ASUS ZenBook 13 Ultra Slim Laptop, 13.3” FHD WideView, 8th-Gen Intel Core i7-8565U CPU, 16GB RAM, 512GB PCIe SSD, Backlit KB, NumberPad, Military Grade, TPM, Windows 10 Pro, UX333FA-AB77, Royal Blue
MSI Creator 15M A9SE-043 15.6" 120Hz FHD Creator Laptop Intel Core i7-9750H RTX2060 16GB 1TB NVMe SSD Win10
HP ProBook x360 11 EE G3 2-in-1 11.6-inch Touchscreen Display Laptop PC (Intel Quad Core Celeron N4100 Processor, 4GB RAM,128GB Solid State Drive, Bluetooth, HDMI, Webcam, WiFi, Windows 10 Pro)
